<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-expand-sm">
        <div class="brand-container">
            <a class="navbar-brand" href="index.html">Shaidee Alingcastre</a>
        </div>

        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-around ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of navbar -->
    <!-- Container for a grid -->
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <!-- heading takes full width of the row -->
            <div class="col-12">
                <h2>Portfolio</h2>
                <hr>
            </div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <div class="col-12 text-right mb-3">
                <a href="assets/Shaidee_Alingcastre_Resume.pdf" class="mr-3" target="_blank">View Resume ></a>
            </div>
        </div>
        <!-- Row 3 -->
        <div class="row">
            <div class="col-sm-6 text-center">
                <!-- Create a card with a margin on all sides -->
                <div class="card mb-5 mx-auto">
                    <img src="assets/frustration.png" class="card-img" alt="frustration screenshot">
                    <!-- Creates a banner/label over the image -->
                    <div class="card-img-overlay">
                        <h5>Frustration.</h5>
                    </div>
                    <ul class="list-group">
                        <a href="https://sali6798.github.io/memory-game" target="_blank"><li class="list-group-item">Website</li></a>
                        <a href="https://github.com/sali6798/memory-game" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="card mb-5 mx-auto">
                    <img src="assets/quiz.png" class="card-img" alt="quiz screenshot">
                    <div class="card-img-overlay">
                        <h5>General Knowledge Quiz</h5>
                    </div>
                    <ul class="list-group">
                        <a href="https://sali6798.github.io/code-quiz" target="_blank"><li class="list-group-item">Website</li></a>
                        <a href="https://github.com/sali6798/code-quiz" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Row 4 -->
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="card mb-5 mx-auto">
                    <img src="assets/scheduler.png" class="card-img" alt="scheduler screenshot">
                    <div class="card-img-overlay">
                        <h5>Work Day Scheduler</h5>
                    </div>
                    <ul class="list-group">
                        <a href="https://sali6798.github.io/work-day-scheduler" target="_blank"><li class="list-group-item">Website</li></a>
                        <a href="https://github.com/sali6798/work-day-scheduler" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="card mb-5 mx-auto">
                    <img src="assets/weather.png" class="card-img" alt="weather dashboard screenshot">
                    <div class="card-img-overlay">
                        <h5>Weather Dashboard</h5>
                    </div>
                    <ul class="list-group">
                        <a href="https://sali6798.github.io/weather-dashboard" target="_blank"><li class="list-group-item">Website</li></a>
                        <a href="https://github.com/sali6798/weather-dashboard" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Row 5 -->
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="card mb-5 mx-auto">
                    <img src="assets/employee-summary.png" class="card-img" alt="scheduler screenshot">
                    <div class="card-img-overlay">
                        <h5>Employee Summary</h5>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">CLI Application</li>
                        <a href="https://github.com/sali6798/template-engine" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="card mb-5 mx-auto">
                    <img src="assets/burgz.png" class="card-img" alt="all the burgz screenshot">
                    <div class="card-img-overlay">
                        <h5>All the Burgz</h5>
                    </div>
                    <ul class="list-group">
                        <a href="https://alltheburgz.herokuapp.com/" target="_blank"><li class="list-group-item">Website</li></a>
                        <a href="https://github.com/sali6798/burgers" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Row 6 -->
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="card mb-5 mx-auto">
                    <img src="assets/thoughts-taker.png" class="card-img" alt="thoughts taker screenshot">
                    <div class="card-img-overlay">
                        <h5>Thoughts Taker</h5>
                    </div>
                    <ul class="list-group">
                        <a href="https://thoughts-taker.herokuapp.com/" target="_blank"><li class="list-group-item">Website</li></a>
                        <a href="https://github.com/sali6798/note-taker" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="card mb-5 mx-auto">
                    <img src="assets/quiz-panda.png" class="card-img" alt="quiz panda screenshot">
                    <div class="card-img-overlay">
                        <h5>Quiz Panda</h5>
                    </div>
                    <ul class="list-group">
                        <a href="https://quizpanda.herokuapp.com/" target="_blank"><li class="list-group-item">Website</li></a>
                        <a href="https://github.com/sali6798/quiz-panda" target="_blank"><li class="list-group-item">Repository</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-center">&copy; Copyright</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>